<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body{
        background-image: url("w2.png")
      }
      .g1{
      font-family: 'Rancho', serif;
      font-size: 65px;
    }
     .g3{
      font-family: 'Special Elite', cursive;
      font-size: 20px;
}  
     .g2{
      font-family: 'Tenali Ramakrishna', sans-serif;
      font-size: 20px;
}
     @media screen and (max-width:500px){
      .g1{font-size: 55px;}
      .g2{font-size: 16px;}
      .g3{font-size: 15px;}
    }
     @media screen and (min-width:700px){
      .g1{font-size: 75px;}
      .g2{font-size: 30px;}
      .g3{font-size: 30px;}
    }
    </style>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
  </head>
  <body>
<ul class= "ps">
  <li><a href="index.html">Home</a></li>
  <li><a href="h.html">History </a></li>
  <li><a href="i.html">Important Figures</a></li>
  <li><a href="m.html">Some Methods</a></li>
  <li><a href="am.html">About Website</a></li>
</ul>
<h1 class="alignc font-effect-shadow-multiple g1" >About The Website</h1>
<h2 class= "g3">About Creator:</h2>
<p class="g2"> Hello, my name is Sarah. Welcome to my Freedom Project. I am the creator. I am a high schooler at the High School of Telecommunications Arts and Technology. This is a project I made for my Software Engineering Program.</p>
<img src="me.png"class="center" style=" width: 250px;height: 300px"></img>
<h2 class= "g3">About Project:</h2>
<p class="g2">This is my freedom project. Throughout the year, I learn about CSS and HTML. The Freedom Project (FP) is a course-long project where I apply the content I am learning in daily lessons to my own creation, learn new content on my own, reflect upon my learning in a blog, and resent my product and process.
It is call "Freedom Project" because in this project we can freely use any topic and skills we know and apply it here.  </p>
<h2 class= "g3">The Process:</h2>
<p class="g2"> Throughout this project, I restarted 3 times, to get an result I want. I have learn important skills like being independent and knowing how to resolve a problem on my own, accepting failures and learning that I can become better through these drawbacks, and having a growth mindset and work hard to achieve a product that I am proud of. I mainly get my information on <a href= https://www.encyclopedia.com/social-sciences-and-law/law/law/forensic-science> encyclopedia.com</a>. Here are my blogs for which I wrote while doing this project. <a href= https://docs.google.com/document/d/1icHAV7yYrBhk66gQHVh2dqmLq_ii_pTn3sAUnaHNfhA/edit?usp=sharingnk>Click here</a></p>
    <script src="script.js"></script>
  </body>
</html>