<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      body{
        background-image: url("w2.png")
      }
      img {
    width: 100%;
    height: auto;
    }
    .t1{
      font-family: 'Rancho', serif;
      font-size: 75px;
    }
    .t2{
      font-family: 'Special Elite', cursive;
      font-size: 30px;
      color: black;
    }
    .t3{
       font-family: 'Tenali Ramakrishna', sans-serif;
      font-size: 35px;
    }
    @media screen and (max-width:500px){
      .t1{font-size: 60px;}
      .t2{font-size: 20px;}
      .t3{font-size: 20px;}
    }
    @media screen and (min-width:700px){
      .t1{font-size: 85px;}
      .t2{font-size: 40px;}
      .t3{font-size: 45px;}
    }
    .td1{
      text-decoration-line: underline;
      text-decoration-style: wavy;
    }
    .row {
  display: flex;
}
    .column {
  flex: 50%;
  padding: 10px;
    }
    </style>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
  </head>
  <body>
<ul class= "ps">
  <li><a href="index.html">Home</a></li>
  <li><a href="h.html">History </a></li>
  <li><a href="i.html">Important Figures</a></li>
  <li><a href="m.html">Some Methods</a></li>
  <li><a href="am.html">About Website</a></li>
</ul>
<h1 class="alignc font-effect-shadow-multiple t1"  >Forensic Science</h1>
<img src="u.jpg"></img>
<h1 class= "alignc t2 td1 " > What is Forensic?</h1>
<div class="row">
  <div class="column t3">
     <p class="" >Forensic science is the study of crime. Forensic scientists study how murderers kill and also see if any accidents occur with foul play (basically to see if accident are really just an accident.)<p>
     <img src="a1.jpg"class="center"></img>
  </div>
  <div class="column t3">
     <p class="">Forensic science uses many areas of science like biology, chemistry, medicine sometimes psychology and physics to examine evidence left at the crime scenes, including substance, tissue trace, chemicals, traces of DNA, etc.</p>
      <img src="a2.jpg" class="center"></img>
    </div></div>
<h2 class="alignc t2 td1"> Some fun facts:</h2>
    <p class="t3">#1 Teeth are use in over 93% of crime cases to identify remain because teeth are bones. Bones are one of the most sturdiest part of the body.<br><br>#2 Analysis takes longer than people think. Many TV show protray testing around 25-45 minutes, but it actually can take weeks to get the results.<br><br>#3 DNA testing is not 100% accurate, although the possibility is low sometimes it can make mistakes.<br><br>#4 Deleted computer files are not completely gone and can always be recovered.</p> 
    </div>

    <script src="script.js"></script>
  </body>
</html>