<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
    body{
        background-image: url("w2.png")
      }
		.s1 {
			font-family: 'Rancho', serif;
			font-size: 65px;
		}

		.s3 {
			font-family: 'Special Elite', cursive;
			font-size: 25px;
    }

		.s2 {
			font-family: 'Tenali Ramakrishna', sans-serif;
			font-size: 30px;
		}

		@media screen and (max-width:500px) {
			.s1 {
				font-size: 55px;
			}
			.s2 {
				font-size: 20px;
			}
			.s3 {
				font-size: 20px;
			}
		}

		@media screen and (min-width:700px) {
			.s1 {
				font-size: 75px;
			}
			.s2 {
				font-size: 40px;
			}
			.s3 {
				font-size: 35px;
			}
		}
	</style>
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
</head>

<body>
	<ul class="ps">
		<li><a href="index.html">Home</a></li>
		<li><a href="h.html">History </a></li>
		<li><a href="i.html">Important Figures</a></li>
		<li><a href="m.html">Some Methods</a></li>
		<li><a href="am.html">About Website</a></li>
	</ul>
	<h1 class="alignc s1 font-effect-shadow-multiple"> Method used in Forensic</h1>
	<h2 class="s3">There are many methods used by forensic scientists that helps solve the case. Here are some:</h2>
	<p class="s2"><i class="">Genetic fingerprint:</i> We, humans, all have chromosomes. Chromosomes are made of deoxyribonucleic acid, often called DNA. It is DNA that carries the “blueprint” (genes) from which “building orders” are obtained to direct the growth, maintenance, and activities that go on within our bodies. Everyones has their own DNA that are only unique to them. No two people have the same DNA.</p>
     <img src="m1.jpg" class="center">
     <p class="s2"><i class="">Blood evidence:</i> Before fingerprinting, many used blood evidence. Not as useful as fingerprinting but it can help prove innocence. There are 4 types of blood - A, B, AB, and O. There were only a percentage of people in the world that has a blood type. If the blood found on the scene that is not the victim's blood  and if type AB and the suspect has a blood type of O then the suspect is the murderer.</p>
     <img src="m2.jpg" class="center">
     <p class="s2"><i class="" >Ballistics and tool markings:</i> Basically, a process that analyzes the tool/ murder weapon. Knowing what killed the victim can help investigators know where to search. Some weapons are only found in specific regions.</p>
     <img src="m3.jpg" class="center">
     <p class="s2"><i class=" ">Autopsies:</i> Autopsies tells us how the victim was killed and how injuries that were inflicted. The people that do the autopsies analyze the dead body and they can find how the person die, and when they die. This is important because autopsies can find new discoveries/evidences that even the murderers don’t know they left behind.</p>
     <img src="m4.jpg" class="center">
    <script src="script.js"></script>
  </body>
</html>